# opendigitaltwins-building

./: .gitignore  README.md
AdtModelVisualizer/: AdtModelVisualizer.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
AdtModelVisualizer/Controllers/: AdtModelsController.cs
AdtModelVisualizer/GraphModels/: Graph.cs
AdtModelVisualizer/Properties/: launchSettings.json
AdtModelVisualizer/Services/: AdtApiService.cs  AdtApiTokenCredential.cs  TokenService.cs
AdtModelVisualizer/Services/DTO/: ModelDefinitionContentDto.cs  ModelDefinitionContentTypeDto.cs  ModelDefinitionDto.cs  ModelDefinitionTypeDto.cs  ModelDto.cs
AdtModelVisualizer/wwwroot/: index.html
Documentation/: Capability-Prototypes.md  Capability-README.md
ModelUploader/: Log.cs  ModelUploader.csproj  ModelUploader.sln  Program.cs  README.md  serviceConfig.json
ModelUploader/Properties/: launchSettings.json
OWL2DTDL/: DTDL.v2.context.json  DotNetRdfExtensions.cs  Log.cs  OWL2DTDL.csproj  OWL2DTDL.sln  OntologyRestriction.cs  Program.cs  README.md  RecIgnoredNames.csv  Relationship.cs  VocabularyHelper.cs
OWL2DTDL/Properties/: launchSettings.json
Ontology/: Agent.json  Asset.json  BuildingComponent.json  Capability.json  Collection.json  Document.json  Event.json  FullBuildingModels.json  Geometry.json  LogicalDevice.json  Role.json  Space.json
Ontology/Agent/: Agent.json  Group.json  Organization.json  Person.json
Ontology/Asset/: ArchitecturalAsset.json  Asset.json  Component.json  Equipment.json
Ontology/BuildingComponent/: Balcony.json  BuildingComponent.json  Facade.json  Floor.json  RoofInner.json  RoofOuter.json  Slab.json  Terrace.json  VirtualBuildingComponent.json  Wall.json
Ontology/Capability/: Actuator.json  Capability.json  Parameter.json  README.md  Sensor.json  State.json
Ontology/Collection/: AssetCollection.json  Collection.json  Portfolio.json  SpaceCollection.json
Ontology/Document/: Document.json  LeaseContract.json
Ontology/Event/: ElevatorTripEvent.json  Event.json  Lease.json
Ontology/Information/: Address.json  Information.json
Ontology/LogicalDevice/: LogicalController.json  LogicalDevice.json  LogicalGateway.json  LogicalServer.json
Ontology/Space/: Building.json  Land.json  Level.json  Region.json  Room.json  Space.json  SubBuilding.json  Zone.json
Partners/: README.md
RealEstateCore/: README.md
RealEstateCore/Administrative/: Agent.jsonld  Apartment.jsonld  Group.jsonld  Leasable.jsonld  Lease.jsonld  LeaseContract.jsonld  Organization.jsonld  Person.jsonld  Premises.jsonld  PremisesType.jsonld  RealEstate.jsonld
RealEstateCore/Agent/: Agent.jsonld  Group.jsonld  Organization.jsonld  Person.jsonld
RealEstateCore/Analysis/: Aggregate.jsonld  AnalysisConfiguration.jsonld  AnalysisProcess.jsonld  DataSeries.jsonld  Prediction.jsonld
RealEstateCore/DeviceSystemTypes/: AirDiffuser.jsonld  Chiller.jsonld  Coil.jsonld  Compressor.jsonld  Control.jsonld  Damper.jsonld
RealEstateCore/Devices/: Actuator.jsonld  BACnetConfiguration.jsonld  CommunicationConfiguration.jsonld  CommunicationsBus.jsonld  Device.jsonld  DeviceFunctionType.jsonld  DeviceSystem.jsonld  (+14 more)
(+2075 files in other folders)
